<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nourelislamsaidi.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.nourelislamsaidi.views.LanguageBtnView
            android:id="@+id/language_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_accent_drawable"
            android:clickable="true"/>

        <com.example.nourelislamsaidi.views.LanguageBtnView
            android:id="@+id/currency_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_accent_drawable"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_elevation"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_amount"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="20sp"
                tools:text="Mille cent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/copy_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_accent_drawable"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_content_copy"/>

                <ImageView
                    android:id="@+id/speech_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_accent_drawable"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_mic"/>

                <ImageView
                    android:id="@+id/clear_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_accent_drawable"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_clear"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounder_corner"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint"
        android:inputType="numberDecimal"
        android:padding="24dp"
        android:textSize="24sp"/>


</LinearLayout>
